{
  "name": "bqapp",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "cd server && npm install && npm start",
    "start:server": "cd server && npm run start",
    "start:client": "cd client && npm run dev",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.7.4"
  }
}
